PWManager/AddPasswordWindow.xaml

<Window x:Class="PWManager.AddPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWManager"
        mc:Ignorable="d"
        Title="Add password..." Height="250" Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Add a new service" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>

        <TextBox Name="service_name" Margin="90,60,5,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
        <Label Content="Service name:" HorizontalAlignment="Left" Margin="5,56,0,0" VerticalAlignment="Top"/>
        <TextBox Name="url" Margin="90,90,5,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="5,86,0,0" VerticalAlignment="Top"/>
        <TextBox Name="login" Margin="90,120,5,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="5,116,0,0" VerticalAlignment="Top"/>
        <TextBox Name="password" Margin="90,150,5,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="5,146,0,0" VerticalAlignment="Top"/>

        <Button Name="add_button" Content="Add" HorizontalAlignment="Center" Margin="5,5,5,15" VerticalAlignment="Bottom" Width="80" Click="add_button_Click" />
    </Grid>
</Window>
