PWManager/AddPasswordWindow.xaml

<Window x:Class="PWManager.AddPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWManager"
        mc:Ignorable="d"
        Title="Add password..." Height="340" Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        Background="#FFD7ECFF">
    <Grid>
        <Label Content="Add a new service" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>

        <TextBox Name="service_name" Margin="90,43,10,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
        <Label Content="Service name" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top"/>
        <TextBox Name="url" Margin="90,75,10,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
        <Label Content="URL" HorizontalAlignment="Left" Margin="54,70,0,0" VerticalAlignment="Top"/>
        <TextBox Name="login" Margin="90,106,10,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="45,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="password_textbox" HorizontalAlignment="Left" Margin="90,139,0,0" VerticalAlignment="Top" PasswordChanged="password_PasswordChanged" Width="200"/>
        <Button Content="Generate random password" HorizontalAlignment="Left" Margin="302,136,0,0" VerticalAlignment="Top" Height="23" Width="158" Click="Button_Click"/>
        <Button Content="Pwned password?" HorizontalAlignment="Left" Margin="474,136,0,0" VerticalAlignment="Top" Height="23" Width="102" Click="Button_Click_1"/>
        <Label Content="Strenght" HorizontalAlignment="Left" Margin="27,161,0,0" VerticalAlignment="Top"/>
        <Border HorizontalAlignment="Left" CornerRadius="2,2,2,2" Height="7" Margin="90,171,0,0" VerticalAlignment="Top" Width="200" BorderBrush="Black" Background="LightGray"/>
        <Border Name="strenght_progress" HorizontalAlignment="Left" CornerRadius="2,2,2,2" Height="7" Margin="90,171,0,0" VerticalAlignment="Top" Width="0" BorderBrush="Black" Background="Red"/>

        <ComboBox Name="CategoryComboBox" HorizontalAlignment="Left" Margin="90,199,0,0" VerticalAlignment="Top" Width="121">
            <ComboBoxItem Content="Social Network"></ComboBoxItem>
            <ComboBoxItem Content="Bank"></ComboBoxItem>
            <ComboBoxItem Content="Messaging Service"></ComboBoxItem>
            <ComboBoxItem Content="E-shop"></ComboBoxItem>
            <ComboBoxItem Content="Entertainment"></ComboBoxItem>
            <ComboBoxItem Content="Other"></ComboBoxItem>
        </ComboBox>
        <Label Content="Category" HorizontalAlignment="Left" Margin="24,197,0,0" VerticalAlignment="Top"/>

        <Button Name="add_button" Content="Add" HorizontalAlignment="Center" Margin="5,5,5,15" VerticalAlignment="Bottom" Width="80" Click="add_button_Click" />
        <TextBlock Name="hint_text" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="302,167,0,0" VerticalAlignment="Top" Height="80" Width="170"/>
    </Grid>
</Window>
