PWManager/LoginWindow.xaml

<Window x:Class="PWManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWManager"
        mc:Ignorable="d"
        Title="PW Manager login" Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="166,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="146,106,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="password_textbox" HorizontalAlignment="Left" Margin="211,110,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="signin_button" Content="Sign in" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Width="131" Click="signin_button_Click"/>
        <Button Name="signup_button" Content="Sign up..." HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Width="132" Click="signup_button_Click"/>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Normal"/>
        <Label Content="Or sign up" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Normal"/>
        <ComboBox Name="login_combo_box" IsEditable="True" HorizontalAlignment="Left" Margin="211,72,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
    </Grid>
</Window>
