PWManager/MainWindow.xaml

<Window x:Class="PWManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWManager"
        mc:Ignorable="d"
        Title="PW Manager" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="#FFD7ECFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition MinHeight="60" Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Name="add_password" Width="100" Content="Add a service..." Margin="5,5,5,5" HorizontalAlignment="Left" Click="add_password_Click"/>
        <DataGrid IsReadOnly="True" Grid.Row="1" Name="grid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Service Name" Binding="{Binding name}" MinWidth="50" Width="auto"/>
                <DataGridHyperlinkColumn Header="URL" Binding="{Binding url}" MinWidth="50" Width="auto">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="OnURLClick"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="Login" Binding="{Binding login}" MinWidth="50" Width="auto"/>
                <DataGridTextColumn Header="Password" Binding="{Binding password}" MinWidth="50" Width="*"/>
                <DataGridTemplateColumn Header="Fav" CanUserResize="False" MinWidth="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="favorite_button" Width="20" Height="20" BorderBrush="White" Background="White" ToolTip="Add/Remove in favorites" Click="favorite_button_Click">
                                <Image Name="favoriteImg" Source="/Images/favorite_empty.png" />
                            </Button>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding is_favorite}" Value="True">
                                    <Setter TargetName="favoriteImg" Property="Source" Value="/Images/favorite_full.png"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
