PWManager/MainWindow.xaml

<Window x:Class="PWManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWManager"
        mc:Ignorable="d"
        Title="PW Manager" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="#FFD7ECFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition MinHeight="60" Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Name="add_password" Width="100" Content="Add a service..." Margin="10,10,0,10" HorizontalAlignment="Left" Click="add_password_Click"/>

        <ComboBox Name="CategoryComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="308,11,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CategoryComboBox_SelectionChanged">
            <ComboBoxItem Content="All"></ComboBoxItem>
            <ComboBoxItem Content="Social Network"></ComboBoxItem>
            <ComboBoxItem Content="Bank"></ComboBoxItem>
            <ComboBoxItem Content="Messaging Service"></ComboBoxItem>
            <ComboBoxItem Content="E-shop"></ComboBoxItem>
            <ComboBoxItem Content="Entertainment"></ComboBoxItem>
            <ComboBoxItem Content="Other"></ComboBoxItem>
        </ComboBox>
        <Label Content="Category: " HorizontalAlignment="Left" Margin="244,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.125,0.771"/>

        <Label Content="Search for service name:" HorizontalAlignment="Right" Margin="0,0,165,0" VerticalAlignment="Center"/>
        <TextBox Name="SearchText" HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="155" Height="20" TextChanged="SearchText_TextChanged"/>

        <DataGrid SelectionUnit="Cell" IsReadOnly="True" Grid.Row="2" Name="grid" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Service Name" Binding="{Binding name}" MinWidth="50" Width="auto"/>
                <DataGridHyperlinkColumn Header="URL" Binding="{Binding url}" MinWidth="100" Width="auto">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="OnURLClick"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Header="Login" Binding="{Binding login}" MinWidth="100" Width="auto"/>
                <DataGridTextColumn Header="Password" Binding="{Binding hidden_password}" MinWidth="50" Width="*" />
                <DataGridTemplateColumn Header="Show" CanUserResize="False" MinWidth="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="show_pass_button" Width="40" Height="20" BorderBrush="White" Background="White" ToolTip="Show password" Click="show_pass_button_Click">
                                <Image Name="eyeImg" Source="/Images/eye.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Fav" CanUserResize="False" MinWidth="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="favorite_button" Width="20" Height="20" BorderBrush="White" Background="White" ToolTip="Add/Remove in favorites" Click="favorite_button_Click">
                                <Image Name="favoriteImg" Source="/Images/favorite_empty.png" />
                            </Button>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding is_favorite}" Value="True">
                                    <Setter TargetName="favoriteImg" Property="Source" Value="/Images/favorite_full.png"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit" CanUserResize="False" MinWidth="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="modify_button" Content="Edit" Width="40" Height="20" ToolTip="Modify service information" Click="modify_button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" CanUserResize="False" MinWidth="45">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="delete_button" Content="Delete" Width="50" Height="20" ToolTip="Delete service" Click="delete_button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
