PWManager/SignUpWindow.xaml

<Window x:Class="PWManager.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWManager"
        mc:Ignorable="d"
        Title="PW Manager Sign up" Height="400" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="#FFD7ECFF">
    <Grid>
        <TextBox Name="login_textbox" HorizontalAlignment="Left" Margin="261,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.575,0.559"/>
        <Label Content="Sign up" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <PasswordBox Name="password_textbox" HorizontalAlignment="Left" Margin="261,102,0,0" VerticalAlignment="Top" Width="175" PasswordChanged="OnPasswordChanged"/>
        <PasswordBox Name="password_confirmation_textbox" HorizontalAlignment="Left" Margin="261,160,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,64,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="190,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm password" HorizontalAlignment="Left" Margin="144,156,0,0" VerticalAlignment="Top"/>
        <Button Content="Sign up" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Width="84" Click="sign_up_Click"/>
        <Label Content="Password Strenght" HorizontalAlignment="Left" Margin="141,129,0,0" VerticalAlignment="Top"/>
        <ProgressBar Name="strenght_progress" HorizontalAlignment="Left" Height="5" Margin="261,140,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBlock Name="hint_text" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="451,120,0,0" VerticalAlignment="Top" Height="47" Width="184"/>
        <Button Name="login_button" Content="Login..." HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Width="84" Click="login_button_Click"/>
        <Label Content="Or login" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
